{
  "name": "govirfitapp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "babel-preset-react-native": "2.1.0",
    "moment": "^2.19.2",
    "native-base": "^2.3.1",
    "react": "16.0.0-alpha.12",
    "react-native": "0.47.1",
    "react-native-credit-card-input": "^0.3.3",
    "react-native-crypto": "^2.1.1",
    "react-native-deprecated-custom-components": "^0.1.1",
    "react-native-exception-handler": "^2.7.0",
    "react-native-google-analytics-bridge": "^5.4.1",
    "react-native-md5": "^1.0.0",
    "react-native-randombytes": "^3.0.0",
    "react-native-restart": "0.0.6",
    "react-native-sglistview": "^0.4.3",
    "react-native-vector-icons": "^4.3.0",
    "react-navigation": "^1.0.0-beta.11"
  },
  "devDependencies": {
    "babel-jest": "20.0.3",
    "jest": "20.0.4",
    "react-test-renderer": "16.0.0-alpha.12"
  },
  "jest": {
    "preset": "react-native"
  }
}
